<!DOCTYPE html>
<html>
    <head>
        <style>
            #header-img {
                width: 150px;
            }
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            }
            .flex-container {
                display: flex;
            }
            body {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <nav id="nav-bar">
                <a class="nav-link" href="#learn-more">Learn More</a>
                <a class="nav-link" href="#request-coupon">Request Coupon</a>
                <a class="nav-link" href="#buy-on-amazon">Buy on Amazon</a>
            </nav>
            <img id="header-img" src="https://www.bing.com/th?id=OIP.8ourl52dpOsxANputKYAKAHaHA&w=257&h=243&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2"/>
            
        </header>
        <section id="learn-more">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/T80c_Iutx_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="request-coupon">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="email" placeholder="you@whatever.com" name="email"/>
                <input id="submit" type="submit"/>
            </form>
        </section>
        <section id="buy-on-amazon">
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

        </section>
        <h1>HP Products</h1>


    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>